# set Zsh as your default Tmux shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Allow nested instances
bind-key a send-prefix

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set -g base-index 1
setw -g pane-base-index 1

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Sane copy pasting
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy --primary | wl-copy"

# shift-c to open a new window in the current path.
bind C new-window -c '#{pane_current_path}'

#Allow us to use the mouse
set -g mouse on

#Set history limit
set -g history-limit 10000

# RESIZE Using shift and arrow keys
bind -r S-Left  resize-pane -L 10
bind -r S-Down  resize-pane -D 10
bind -r S-Up    resize-pane -U 10
bind -r S-Right resize-pane -R 10

# MOVE Using HJKL to move between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# From seebi/tmux-colors-solarized
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
